<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradasi"
    tools:context=".RegistrasiActivity">

    <!--Judul-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="48dp"
        android:text="REGISTRASI"
        android:textAlignment="center"
        android:textColor="@color/putih"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <!--Form-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:background="@drawable/rounded_putih">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_abu"
            android:padding="4dp">
            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:drawableLeft="@drawable/ic_person"
                android:drawableTint="@color/putih"
                android:hint="Username"
                android:textColorHint="@color/putih"
                android:textColor="@color/putih"
                android:inputType="text"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_abu"
            android:padding="4dp"
            android:layout_marginTop="12dp">
            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:drawableLeft="@drawable/ic_email"
                android:drawableTint="@color/putih"
                android:hint="Email"
                android:textColorHint="@color/putih"
                android:textColor="@color/putih"
                android:inputType="textEmailAddress"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_abu"
            android:padding="4dp"
            android:layout_marginTop="12dp">
            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:drawableLeft="@drawable/ic_lock"
                android:drawableTint="@color/putih"
                android:hint="Password"
                android:textColorHint="@color/putih"
                android:textColor="@color/putih"
                android:inputType="textPassword"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Login"/>
        <Button
            android:id="@+id/btn_registrasi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_gradasi"
            android:text="Registrasi"
            android:textAllCaps="false"
            android:textColor="@color/putih"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>